<!DOCTYPE html>

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     
    <link rel="shortcut icon" href="../img/alibi_icon.jpg" type="image/png">
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Alibi Sansyzbay</h1>
        
            <p>
                Cell: <span class="tel">+7 708 524 3450</span><br />
                Email: <a class="email" href="mailto:omegabeta15666@gmail.com">omegabeta15666@gmail.com</a><br />
                Address: <span class="address">Kazakhstan, Aktau</span><br />
            </p>

        </div>
                
        <div id="objective">
            <p>
                I am an a first-year student of Astana IT University. 
                In the future I hope we will achieve success working together.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Comprehensive school №16 2011-2022</h2>
                <h2>Astana IT University 2022-2025</h2>
                <p><strong>Bachelor Degree:</strong> Smart Technologies</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>Adaptability and flexibility, teamwork skills</p>
                
                <h2>Hard skills</h2>
                <p>Experience with Java, C++ and HTML languages</p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Hobbies</dt>
            <dd>Playing guitar, sightseeing, listening to music</dd>
            
            <dd class="clear"></dd>
            
            <dt>Work experience</dt>
            <dd>Group project on web-site of online course</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>


    
    </div>

</body>

</html>